sleep 4
t app appmode settings
sleep 4
t app button shutter PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button shutter PR
sleep 4
t app button power PR
sleep 4
t app button power PR
sleep 4
t app button shutter PR
sleep 4
t app button power PR
sleep 4
t app button shutter PR
sleep 6
t app appmode video