#Thanks
I want to say thanks to the following people because of the tests they did, the donations, and the information they supplied.
* Bill Roberston: donated me 50$
* Taner YILDIRIM: donated me 20$
* Maurizio Costa: donated me 10$
* Carolina Andrea: donated me 10$
* Peter Jennings: supplied informations about how autoexec.ash behaves on Hero3 Plus Black
* Evilwombat: supplied information about the screen, camera modes, wifi, shutter, root shell, and telnetd
* Lancelot Tintignies: tested the hacks with his Hero3 silver
* H4N: tested the hacks with his Hero3 White
