sleep X
t app appmode settings
sleep 2
t app button shutter PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button shutter PR
sleep 2
t app button power PR
sleep 2
t app button power PR
sleep 2
t app button shutter PR
sleep 2
t app button power PR
sleep 2
t app button shutter PR
sleep 6
t app appmode video