t app appmode photo
sleep 1
#
t ia2 -ae still_exp 100 1750
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1700 #1/1250 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1640
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1600
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1560
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1520
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1480
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1440
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1400 #1/250 sec 
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1360
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1320
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1280
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1240
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1200 #1/80 sec  
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1150 #1/60 sec
t app button shutter PR
