t app appmode photo
t ia2 -af SHARPNESS
t ia2 -af sst
#
t ia2 -ae still_exp 100 2000
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1900
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1800
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1700
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1600
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1500
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1400
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1300
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1200
t app button shutter PR
sleep 1
#
t ia2 -ae still_exp 100 1100
t app button shutter PR
