t app appmode photo
sleep 1
#
t ia2 -ae still_exp 100 1750 #1/1600 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1700 #1/1250 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1650
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1610
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1570
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1530
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1490
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1450
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1400 #1/250 sec 
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1360 #1/200 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1320 #1/160 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1280 #1/125 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1240 #1/100 sec
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1200 #1/80 sec  
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1150 #1/60 sec
t app button shutter PR
