t app appmode photo
sleep 1
#
t ia2 -ae still_exp 100 1850
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1700
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1650
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1500
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1400
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1300
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1200
t app button shutter PR
sleep 2
#
t ia2 -ae still_exp 100 1150
t app button shutter PR
