sleep 1
t app led red_front on
sleep 1
t app led red_front off
sleep 1
t app led red_top_bottom on
sleep 1
t app led red_top_bottom off
sleep 1
t app led red_front on
sleep 1
t app led red_front off
sleep 1
t app led red_top_bottom on
sleep 1
t app led red_top_bottom off
sleep 1
t app led red_front on
sleep 1
t app led red_front off
sleep 1
t app led red_top_bottom on
sleep 1
t app led red_top_bottom off
sleep 1
t app led red_front on
sleep 1
t app led red_front off
sleep 1
t app led red_top_bottom on
sleep 1
t app led red_top_bottom off
d:\autoexec.ash
REBOOT yes
