bp > d:\bp.txt
config > d:\config.txt
cpu > d:\cpu.txt
date > d:\date.txt
dmesg > d:\dmesg_help.txt
dmesg rtos -100 > d:\dmesg_rtos.txt
dmesg dsp -100 > d:\dmesg_dsp.txt
eeprom > d:\eeprom_help.txt
help > d:\help.txt
net > d:\net_help.txt
net info > d:\net_info.txt
net status > d:\net_status.txt
poweroff > d:\poweroff_help.txt
t app curapp > d:\t_app_curapp_help.txt
t app curapp status > d:\t_app_curapp_status.txt
t app > d:\t_app_help.txt
t app key > d:\t_app_key_help.txt
t app linux_usb > d:\t_app_linux_usb_help.txt
t app msg > d:\t_app_msg_help.txt
t app tcmd > d:\t_app_tcmd.txt
t app test > d:\t_app_test_help.txt
t cal > d:\t_cal_help.txt
t disp > d:\t_disp_help.txt
t > d:\t_help.txt
t iavinfo > d:\t_iavinfo_help.txt
t k20 > d:\t_k20_help.txt
t uart > d:\t_uart_help.txt
ver > d:\ver.txt
wifi > d:\wifi_help.txt
sleep 1
poweroff yes
